


import javafx.fxml.FXML;

import javafx.scene.control.TextField;

import javafx.event.ActionEvent;

public class MainSceneController {
	@FXML
	private TextField idfield;
	@FXML
	private TextField namefield;
	@FXML
	private TextField agefield;
	@FXML
	private TextField skillsfield;

	// Event Listener on Button.onAction
	@FXML
	public void btninsert(ActionEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button.onAction
	@FXML
	public void btnupdate(ActionEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button.onAction
	@FXML
	public void btndelete(ActionEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button.onAction
	@FXML
	public void btnget(ActionEvent event) {
		// TODO Autogenerated
	}
}
